upstream cobracommander{
    server 127.0.0.1:29001 fail_timeout=0;
}

upstream cobracommander_builder{
    server 127.0.0.1:9001 fail_timeout=0;
}

server {
    listen          80;
    server_name     cc.sentinel.local cc.local.pixelbloom.com;
    root            "/Users/justin/Sites/_virtualenvs/cobracommander/public";

    keepalive_timeout 5;

    location ^~ /media {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/tmp/media";
        autoindex   on;
        gzip        on;
        access_log  off;
    }

    location ^~ /static {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander/static";
        autoindex   off;
        gzip        on;
        expires     modified +24h;
        add_header  Cache-Control  private;
        access_log  off;
    }

    location ^~ /static/admin {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/lib/python2.7/site-packages/django/contrib/admin/media";
        autoindex   off;
        gzip        on;
        expires     modified +24h;
        add_header  Cache-Control  private;
        access_log  off;
    }

    location ^~ /build {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass              http://cobracommander_builder;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass              http://cobracommander;
    }
}
