upstream cobracommander { server 127.0.0.1:29001; }
upstream cobracommander_builder { server 127.0.0.1:9001; }

server {
    listen          80;
    server_name     cc.sentinel.local cc.local.pixelbloom.com;
    root            "/Users/justin/Sites/_virtualenvs/cobracommander/public";

    location ^~ /media {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/tmp/media";
        autoindex   on;
        gzip        on;
        access_log  off;
    }

    location ^~ /static {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander/static";
        autoindex   off;
        gzip        on;
        expires     modified +24h;
        add_header  Cache-Control  private;
        access_log  off;
    }

    location ^~ /static/admin {
        alias       "/Users/justin/Sites/_virtualenvs/cobracommander/lib/python2.7/site-packages/django/contrib/admin/media";
        autoindex   off;
        gzip        on;
        expires     modified +24h;
        add_header  Cache-Control  private;
        access_log  off;
    }

    location ^~ /build {
        include                 "/usr/local/etc/nginx/proxy.conf";
        proxy_pass              http://cobracommander_builder;
    }

    location / {
        include                 "/usr/local/etc/nginx/proxy.conf";
        proxy_pass              http://cobracommander;
    }
}
