[program:cobracommander]
command=/Users/justin/Sites/_virtualenvs/cobracommander/bin/gunicorn_django --config /Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander/conf/sentinel/gunicorn.conf.py settings
directory=/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander
stdout_logfile=/Users/justin/Sites/_virtualenvs/cobracommander/logs/supervisord_cobracommander.log
user=justin
autostart=true
autorestart=true
redirect_stderr=True


[program:cobracommander_builder]
command=/Users/justin/Sites/_virtualenvs/cobracommander/bin/gunicorn --config /Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander/conf/sentinel/gunicorn_builder.conf.py app.builder.run
directory=/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander
stdout_logfile=/Users/justin/Sites/_virtualenvs/cobracommander/logs/supervisord_cobracommander_builder.log
user=justin
autostart=true
autorestart=true
redirect_stderr=True
