[program:cobracommander]
directory=/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander
command=../../bin/gunicorn_django --config conf/sentinel/gunicorn_app.conf.py settings
stdout_logfile=../../logs/supervisord_cobracommander.log
user=justin
autostart=true
autorestart=true
redirect_stderr=True

[program:cobracommander_builder]
directory=/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander
command=../../bin/gunicorn --config conf/sentinel/gunicorn_builder.conf.py app.builder.run
stdout_logfile=../../logs/supervisord_cobracommander_builder.log
user=justin
autostart=true
autorestart=true
redirect_stderr=True
