[program:cobracommander]
command=/Users/justin/Sites/_virtualenvs/cobracommander/bin/gunicorn_django --config /Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander/conf/sentinel/gunicorn.conf.py settings
directory=/Users/justin/Sites/_virtualenvs/cobracommander/project/cobracommander
stdout_logfile=/Users/justin/Sites/_virtualenvs/cobracommander/logs/supervisord.log
user=justin
autostart=true
autorestart=true
redirect_stderr=True
